.App {
  display: grid;
  grid-template: repeat(3, 1fr)/ repeat(4, 1fr);
  gap: 15px;
  height: 100vh;
  text-align: center;
  background-color: rgb(58, 17, 85);
  border-radius: 25pt;
  margin: 0px;
  padding: 50px;
  color: #faebd7;
}

.big{
grid-area: 2/ 2 / 4 / 5;
background-color: rgb(30, 9, 44);
}

.pic{
  max-width: 80%;
  max-height: 70%;
}

.navtags{
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(30, 9, 44);
}

.small{
  background-color: rgb(30, 9, 44);
}